# FindSimilar

./: FindSimilar.sln  docker-compose.yaml
src/FindSimilar.Application/: FindSimilar.Application.csproj
src/FindSimilar.Application/Abstractions/: IAddressEmbeddingStore.cs  IAddressRepository.cs  IEmbeddingProvider.cs  IUnitOfWork.cs
src/FindSimilar.Application/Dtos/: ToDomainMapper.cs  ToDtoMapper.cs
src/FindSimilar.Application/Dtos/Address/: AddressDto.cs  CreateAddressRequest.cs  UpdateAddressRequest.cs
src/FindSimilar.Application/Services/: AddressService.cs
src/FindSimilar.Domain/Abstraction/: Entity.cs  ITrackable.cs
src/FindSimilar.Domain/Models/: Address.cs
src/FindSimilar.Infrastructure/: FindSimilar.Infrastructure.csproj
src/FindSimilar.Infrastructure/Configs/: AppDbContext.cs  AppDbContextFactory.cs
src/FindSimilar.Infrastructure/Migrations/: 20250821135201_Init.Designer.cs  20250821135201_Init.cs  AppDbContextModelSnapshot.cs
src/FindSimilar.Infrastructure/Providers/: OpenAiEmbeddingProvider.cs
src/FindSimilar.Infrastructure/Repositories/: AddressRepository.cs  UnitOfWork.cs
src/FindSimilar.Infrastructure/Stores/: AddressEmbeddingStore.cs
src/FindSimilar.WebApi/: FindSimilar.WebApi.csproj  Program.cs  appsettings.Development.json
src/FindSimilar.WebApi/Endpoints/: AddressEndpoints.cs
src/FindSimilar.WebApi/Properties/: launchSettings.json
